{
  "name": "skool-automations",
  "version": "0.0.1",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "type": "module",
  "scripts": {
    "prepare": "husky || true",
    "check": "pnpm lint && pnpm format && pnpm typecheck",
    "chatbot-mvp": "doppler run -- tsx scripts/chatbot-mvp.ts",
    "typecheck:functions": "cd supabase/functions && deno check **/*.ts",
    "typecheck": "tsc --noEmit && pnpm typecheck:functions",
    "format:check": "prettier --check . && cd supabase/functions",
    "lint:functions": "cd supabase/functions && deno lint",
    "lint": "pnpm lint:functions",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:unit:coverage": "vitest run --coverage",
    "test:integ": "vitest run --config vitest.integ.config.ts",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "migrate:local": "supabase migration up",
    "functions:serve": "supabase functions serve --env-file .env.local"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.95.0",
    "@huggingface/transformers": "^3.0.0",
    "@supabase/supabase-js": "^2.49.0",
    "googleapis": "^148.0.0",
    "skool-cli": "^2.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^4.1.6",
    "husky": "^9.0.0",
    "lint-staged": "^15.0.0",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.6"
  },
  "lint-staged": {
    "*.{js,ts,json,yaml,yml,md}": "prettier --write",
    "supabase/functions/**/*.ts": "deno fmt --config supabase/functions/deno.json"
  }
}
